import styles from './Brands.module.css'
import popularBrandImage from '../../images/popularBrand5.webp'

export const CasioPage = () => {
    return (
        <div className='container'>
            <div className='title'>Casio</div>

            <div className={styles.infoContainer}>
                <div className={styles.imageContainer}>
                    <img src={popularBrandImage} />
                </div>

                <div className={styles.description}>
                    Casio - японский производитель электронных устройств. Корпорация основана в апреле 1946 года в Токио. Наиболее известна как производитель калькуляторов, аудиооборудования, КПК, фотокамер, музыкальных инструментов, планшетов и наручных часов. В 1957 году фирма Casio выпустила первый в мире полностью электрический калькулятор (Модель 14-А).
                    Появление в конце 1970-х годов сравнительно дешёвых микросхем позволило Casio начать развитие ещё одного направления — электронных музыкальных инструментов. В 1980 году компания представила на американский рынок первый музыкальный инструмент собственного производства — цифровое фортепиано Casiotone, к концу 1980-х годов доля Casio на этом рынке составляла 55 %. В 1990 году в Тихуане (Мексика) и Сан-Диего (Калифорния, США) были открыты заводы, занимающиеся только производством электронных музыкальных инструментов.
                </div>
    
            </div>
        </div>
    )
}