import styles from './Brands.module.css'
import popularBrandImage from '../../images/popularBrand3.webp'

export const DunlopPage = () => {
    return (
        <div className='container'>
            <div className='title'>Dunlop</div>

            <div className={styles.infoContainer}>
                <div className={styles.imageContainer}>
                    <img src={popularBrandImage} />
                </div>

                <div className={styles.description}>
                    Компания Dunlop была основана в 1965 году как маленький семейный бизнес. Название она получила в честь своего основателя – Джима Данлопа (Jim Dunlop). За более чем 50-летний период существования эта компания выросла в гиганта музыкальной индустрии и вряд ли найдется гитарист, который никогда о ней не слышал.
                    Началось все с переезда Джима Данлопа с семьей из холодной Оттавы в солнечный Сан Франциско. В качестве хобби и дополнительного заработка Джим стал изготавливать каподастры, в том числе для 12-струнной гитары. Его внимание к деталям и свежий взгляд на вещи помогли создать оригинальные и качественные модели, которые стали пользоваться популярностью.
                    Вдохновленный успехом каподастров, Данлоп стал искать другие категории аксессуаров, которые пользовались спросом, но при этом требовали доработки. Так на свет появились самые известные в мире медиаторы. Сегодня они представлены в таком разнообразии форм, материалов, расцветок и размеров, что вряд ли найдется человек, который не сможет подобрать медиатор себе по вкусу.
                </div>
    
            </div>
        </div>
    )
}